# MovieDiscoverer

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassirtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/yassirtest/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/yassirtest/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yassirtest/initializer/: TimberInitializer.kt
app/src/main/java/com/example/yassirtest/model/: ErrorResponseMapper.kt  Genre.kt  Movie.kt  MovieErrorResponse.kt  MovieInfo.kt  MovieResponse.kt
app/src/main/java/com/example/yassirtest/network/: HttpRequestInterceptor.kt  TheMovieDbClient.kt  TheMovieDbService.kt
app/src/main/java/com/example/yassirtest/persistence/: AppDatabase.kt  GenreIdsConverter.kt  GenreListConverter.kt  MovieDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/yassirtest/repository/: MovieRemoteMediator.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/example/yassirtest/ui/: BaseViewModel.kt  ReadMoreTextView.kt
app/src/main/java/com/example/yassirtest/ui/components/: Config.kt  Gradient.kt  Toolbar.kt
app/src/main/java/com/example/yassirtest/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/yassirtest/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/yassirtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/yassirtest/util/: GenreIdsUtils.kt
app/src/main/res/drawable/: ic_logo_large.xml  ic_search.xml  vector_server_down.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_error_view.xml  item_load_state.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
