// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version      = '1.0.4'
        minSdk               = 21
        compileSdk           = 31
        versionCode          = 1
        versionName          = '1.0.0'

        // gradle plugins
        gradleBuildTool      = '7.0.3'
        spotlessGradle       = '5.15.0'
        versionPlugin        = '0.28.0'
        ktlint               = '0.40.0'

        // kotlin
        kotlin               = '1.5.31'

        // Jetpack Compose
        compose              = '1.0.1'

        // support library
        materialVersion      = '1.4.0'
        constraintVersion    = '2.0.4'
        appCompat            = '1.3.1'
        coreKtx              = '1.6.0'

        // architecture components
        fragmentVersion      = '1.3.0'
        lifecycleVersion     = '2.3.1'
        roomVersion          = '2.4.0-beta01'
        archCompomentVersion = '2.1.0'

        // binding
        bindablesVersion     = '1.0.9'

        // startup
        startupVersion       = '1.1.0'

        // di
        hiltCoreVersion      = '2.38.1'
        hiltVersion          = '1.0.0'

        // network
        retrofitVersion      = '2.9.0'
        okhttpVersion        = '4.9.0'
        sandwichVersion      = '1.2.1'

        // moshi
        moshiVersion         = '1.11.0'

        // coroutines
        coroutinesVersion    = '1.5.1'

        // whatIf
        whatIfVersion        = '1.1.0'

        // glide
        glideVersion         = '4.12.0'
        glidePaletteVersion  = '2.1.2'

        // bundler
        bundlerVersion       = '1.0.4'

        // transformation
        transformationLayout = '1.0.4'

        // adapter
        recyclerView         = '1.2.1'
        baseAdapter          = '1.0.4'

        // android ribbon
        androidRibbonVersion = '1.0.3'

        // progress view
        progressViewVersion  = '1.1.1'

        // rainbow
        rainbowVersion       = '1.0.3'

        // debugging
        timberVersion        = '5.0.0'

        // unit test
        truthVersion         = '1.0.1'
        junitVersion         = '4.13.2'
        turbineVersion       = '0.6.0'
        robolectricVersion   = '4.4'
        androidxTest         = '1.4.0'
        androidxTestJunit    = '1.1.3'
        androidTestRunner    = '1.3.0-beta01'
        espressoVersion      = '3.4.0'
        mockitoKotlinVersion = '2.2.0'
        mockitoInlineVersion = '3.5.13'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}